
<!DOCTYPE html>
<html lang="en">
<head>

<style>
@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}


body {	
  background: hsl(240, 10%, 23%);
  color: #f4f4f4;
}

#main {
	width: 100%;
	height: 100%;
}

h1 {
	  font-size: 3.3em;
	display: block;
	margin: 40px auto 2px auto;
	text-align: center;
}

.tag {
  margin: 7px auto 60px auto;
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

img {
	width : 700px;
	height: auto;
	display: block;
	margin: auto;
}
</style>
</head>
<body>
<div id="main">
	<h1>Sym</h1>
	<div class="tag">scripting in your browser</div>

	<img src="./screen.png" />
</div>

</body>

